MONGODB_URI=mongodb+srv://ryanmalley101:*rG5SkcWQtty@cluster0.oev01ay.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ryanmalley101:*rG5SkcWQtty@cluster0.oev01ay.mongodb.net/?retryWrites=true&w=majority

PORT=3003